<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7c01b20e08.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .container{
      width: 300px;
      margin: 75px auto;
      margin-bottom: 0;
      position: relative;
      height: 300px;
      background-image: url("01_03.png");
      background-size: 100% 100%;
    }
    .box1{
      position: absolute;
      background-image: url("02_03.png");
      background-size: 100% 100%;
      width: 50px;
      height: 50px;
      left: 20px;
    }
    .box2{
      position: absolute;
      background-image: url("03_03.png");
      background-size: 100% 100%;
      width: 90px;
      height: 90px;
      right: 0;
    }
    h3{
      width: 300px;
      margin: auto;
      color: gray;
      margin-bottom: 0;
    }
    h2{
      width: 300px;
      margin-bottom: 0;
      margin: auto;
      
    }
    i{
      color: hotpink;
      }

    p{
      width: 300px;
      margin: auto;
    }

    .gry{
      color : lightslategray
    }
  </style>
</head>
<body>
  <div class = "container">
    <div class="box1"></div>
    <div class="box2"></div>
  </div>
  <h3>LG 전자</h3>
  <h2>LG 디오스 노크온</h2>
  <h2>1,700,000</h2>
  <p><i class="fa-solid fa-star"></i><strong>4.8</strong><strong class="gry">리뷰 300</strong></p>
</body>
</html>