<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 150000px;
    }
    .navbar{
      display: flex;
      height: 36px;
      border-bottom: 3px solid black;
      position: sticky;
      top: 0;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      background-color: white;
    }

    .navbar__logo{
      height: 100%;
    }

    .card{
      background-color: lightblue;
      border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-basis: 300px;
    }
    .container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <nav class="navbar">
      <img class="navbar__logo" src="../23.03.06/04.png" alt="#">
      <div>하이퍼 s23</div>
  </nav>
  <main class="container">
    <div class="card">
      <h2>제목</h2>
      <img src="../23.03.06/03.png" alt="#">
      <div>
        ..
      </div>
    </div>
    <div class="card">
      <h2>제목</h2>
      <img src="../23.03.06/03.png" alt="#">
      <div>
        ..
      </div>
    </div>
    <div class="card">
      <h2>제목</h2>
      <img src="../23.03.06/03.png" alt="#">
      <div>
        ..
      </div>
    </div>
  </main>
</body>
</html>