<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      height: 100%px;
    }

    .top-box{
      position: fixed;
      width: 100%;
      height: 10%;
    }

    .box1{
      width: 100%;
      height: 90px;
    }
    .btw{
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
      border-bottom: 3px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .top-box-img{
      margin-left: 40px;
      width: 190px;
      height: 50%;
    }
    h2{
      margin-right: 40px;
    }
    .container-box{
      position: absolute;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .container-box-box1{
      margin-left: 50px;
      margin-top: 80px;
      flex-grow: 1;
      text-align: center;
    }
    .container-box-box2{
      margin-left: 50px;
      margin-right: 50px;
      margin-top: 80px;
      flex-grow: 1;
      text-align: center;
    }
    .container-box-box3{
      margin-right: 50px;
      margin-top: 80px;
      flex-grow: 1;
      text-align: center;
    }

    .container-box-img{
      margin-top: 20px;
    }
    p{
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="top-box">
            <div class="btw">
              <div><img class="top-box-img" src="../23.03.02_image/04.png" alt=""></div>
              <div><h2>Hyper S23</h2></div>
            </div>
        </div>
      </div>
      <div class="container-box">
        <div class="container-box-box1"> <strong>하이퍼 S23 Super</strong>
          <div>
            <img class="container-box-img" src="../23.03.02_image/03.png" alt="">
          </div>
            <p>몰입형 게임 최적화</p><br>
            <p>화면 크기</p>
            <p>173.1 mm</p><br>
            <p>3,088 x 1,440</p>
            <p>(Quad HD+ 엣지 디스플레이)</p><br>
            <p>최대 밝기</p>
            <p>1,750니트</p><br>
            <p>가변주사율</p>
            <p>1~120 Hz</p>
        </div>
        <div class="container-box-box2"> <strong>하이퍼 S23+</strong>
          <div>
            <img class="container-box-img" src="../23.03.02_image/03.png" alt="">
          </div>
          <div>
            <p>야외에서도 뛰어난 선명도</p><br>
            <p>화면 크기</p>
            <p>166.5 mm</p><br>
            <p>2,340 x 1,080</p>
            <p>(FHD+ 플랫 디스플레이)</p><br>
            <p>최대 밝기</p>
            <p>1,750니트</p><br>
            <p>가변주사율</p>
            <p>48~120 Hz</p>
          </div> 
        </div>
        <div class="container-box-box3"> <strong>하이퍼 S23</strong> 
          <div>
            <img class="container-box-img" src="../23.03.02_image/03.png" alt="">
          </div>
          <div>
            <p>야외에서도 뛰어난 선명도</p><br>
            <p>화면 크기</p>
            <p>153.9 mm</p><br>
            <p>2,340 x 1,080</p>
            <p>(FHD+ 플랫 디스플레이)</p><br>
            <p>최대 밝기</p>
            <p>1,750니트</p><br>
            <p>가변주사율</p>
            <p>48~120 Hz</p>
          </div>
        </div>
    </div>
  </div>
</body>
</html>
