<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 800px;
      margin: auto;
      background-color: lightsteelblue;
      display: flex;
      flex-wrap: wrap;
    }
    .container1{
      width: 90%;
      background-color: lightgoldenrodyellow;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 30px;
      display: flex;
      text-align: center;
    }
    .container2{
      width: 90%;
      background-color: lightgoldenrodyellow;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
    }
    .container3{
      width: 90%;
      background-color: lightgrey;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 30px;
      display: flex;
    }
    .post{
      width: 1px;
      border: 5px solid lightgoldenrodyellow;
      margin: 0.5rem;
      padding: 0.5rem;
    }
    .item{
      flex-grow: 2;
    }
    .item1{
      flex-grow: 1;
      font-size: 20px;
      font-weight: bold;
      text-align: start;
    }
    .item2{
      flex-grow: 0.4;
      text-align: right;
      font-weight: bold;
      font-size: 20px;
    }
    .item3{
      flex-grow: 0.6;
      text-align: right;
      font-weight: bold;
      font-size: 20px;
    }
    .post2{
      width: 600px;
      border: 1px solid lightgoldenrodyellow;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item_01{
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 5px solid lightgrey;
    }
    .item_02{
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
      border: 5px solid lightgrey;
    }
    .item_03{
      margin: auto;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .item_04{
      flex-grow: 1.5;
    }
    .item_05{
      flex-grow: 1;
    }
    .item_06{
      flex-grow: 1;
    }

    .item_07{
      margin: auto;
      margin-top: 30px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <div class="post item1">로고</div>
      <p class="item"></p>
      <div class="post item3">회원가입</div>
      <div class="post item2">로그인</div>
    </div>
    <div class="container2">
      <div class="post2 item_01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea possimus odio natus et esse amet id, aperiam, blanditiis fugit unde qui debitis iure provident similique porro libero quod, excepturi sint.</div>
      <div class="post2 item_02">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus dolore illum rerum aliquid vero adipisci possimus aperiam ducimus, corporis tempore atque, quod dolorum labore consequatur iure amet nemo delectus.</div>
      <div class="container3">
        <div class="post item_04">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est adipisci vel voluptas exercitationem cumque, quibusdam ratione sunt iusto ad aliquid.</div>
        <div class="post item_05">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est adipisci vel voluptas exercitationem cumque, quibusdam ratione sunt iusto ad aliquid.</div>
        <div class="post item_06">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est adipisci vel voluptas exercitationem cumque, quibusdam ratione sunt iusto ad aliquid.</div>
      </div>
      <div class="container3">
        <p class="item_07"><strong>푸터</strong></p>
      </div>
    </div>
  </div>
</body>
</html>